make: Nothing to be done for 'all'.
########################
#  omp weak scaling    #
########################
Serial version running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            1  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
2 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            2  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
3 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            3  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
4 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            4  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
 time =   0.74000000000000044      dt =    1.0000000000000000E-002
 time =   0.75000000000000044      dt =    1.0000000000000000E-002
 time =   0.76000000000000045      dt =    1.0000000000000000E-002
 time =   0.77000000000000046      dt =    1.0000000000000000E-002
 time =   0.78000000000000047      dt =    1.0000000000000000E-002
 time =   0.79000000000000048      dt =    1.0000000000000000E-002
 time =   0.80000000000000049      dt =    1.0000000000000000E-002
 time =   0.81000000000000050      dt =    1.0000000000000000E-002
 time =   0.82000000000000051      dt =    1.0000000000000000E-002
 time =   0.83000000000000052      dt =    1.0000000000000000E-002
 time =   0.84000000000000052      dt =    1.0000000000000000E-002
 time =   0.85000000000000053      dt =    1.0000000000000000E-002
 time =   0.86000000000000054      dt =    1.0000000000000000E-002
 time =   0.87000000000000055      dt =    1.0000000000000000E-002
 time =   0.88000000000000056      dt =    1.0000000000000000E-002
 time =   0.89000000000000057      dt =    1.0000000000000000E-002
 time =   0.90000000000000058      dt =    1.0000000000000000E-002
 time =   0.91000000000000059      dt =    1.0000000000000000E-002

5 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            5  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
 time =   0.74000000000000044      dt =    1.0000000000000000E-002
 time =   0.75000000000000044      dt =    1.0000000000000000E-002
 time =   0.76000000000000045      dt =    1.0000000000000000E-002
 time =   0.77000000000000046      dt =    1.0000000000000000E-002
 time =   0.78000000000000047      dt =    1.0000000000000000E-002
 time =   0.79000000000000048      dt =    1.0000000000000000E-002
 time =   0.80000000000000049      dt =    1.0000000000000000E-002
 time =   0.81000000000000050      dt =    1.0000000000000000E-002
 time =   0.82000000000000051      dt =    1.0000000000000000E-002
 time =   0.83000000000000052      dt =    1.0000000000000000E-002
 time =   0.84000000000000052      dt =    1.0000000000000000E-002
 time =   0.85000000000000053      dt =    1.0000000000000000E-002
 time =   0.86000000000000054      dt =    1.0000000000000000E-002
 time =   0.87000000000000055      dt =    1.0000000000000000E-002
 time =   0.88000000000000056      dt =    1.0000000000000000E-002
 time =   0.89000000000000057      dt =    1.0000000000000000E-002
 time =   0.90000000000000058      dt =    1.0000000000000000E-002
 time =   0.91000000000000059      dt =    1.0000000000000000E-002
 time =   0.92000000000000060      dt =    1.0000000000000000E-002
 time =   0.93000000000000060      dt =    1.0000000000000000E-002
 time =   0.94000000000000061      dt =    1.0000000000000000E-002
 time =   0.95000000000000062      dt =    1.0000000000000000E-002
 time =   0.96000000000000063      dt =    1.0000000000000000E-002
 time =   0.97000000000000064      dt =    1.0000000000000000E-002
 time =   0.98000000000000065      dt =    1.0000000000000000E-002
 time =   0.99000000000000066      dt =    1.0000000000000000E-002
 time =    1.0000000000000007      dt =    1.0000000000000000E-002
 time =    1.0100000000000007      dt =    1.0000000000000000E-002
 time =    1.0200000000000007      dt =    1.0000000000000000E-002
 time =    1.0300000000000007      dt =    1.0000000000000000E-002
 time =    1.0400000000000007      dt =    1.0000000000000000E-002
 time =    1.0500000000000007      dt =    1.0000000000000000E-002
 time =    1.0600000000000007      dt =    1.0000000000000000E-002
 time =    1.0700000000000007      dt =    1.0000000000000000E-002
 time =    1.0800000000000007      dt =    1.0000000000000000E-002
 time =    1.0900000000000007      dt =    1.0000000000000000E-002
 6 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            6  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
 time =   0.74000000000000044      dt =    1.0000000000000000E-002
 time =   0.75000000000000044      dt =    1.0000000000000000E-002
 time =   0.76000000000000045      dt =    1.0000000000000000E-002
 time =   0.77000000000000046      dt =    1.0000000000000000E-002
 time =   0.78000000000000047      dt =    1.0000000000000000E-002
 time =   0.79000000000000048      dt =    1.0000000000000000E-002
 time =   0.80000000000000049      dt =    1.0000000000000000E-002
 time =   0.81000000000000050      dt =    1.0000000000000000E-002
 time =   0.82000000000000051      dt =    1.0000000000000000E-002
 time =   0.83000000000000052      dt =    1.0000000000000000E-002
 time =   0.84000000000000052      dt =    1.0000000000000000E-002
 time =   0.85000000000000053      dt =    1.0000000000000000E-002
 time =   0.86000000000000054      dt =    1.0000000000000000E-002
 time =   0.87000000000000055      dt =    1.0000000000000000E-002
 time =   0.88000000000000056      dt =    1.0000000000000000E-002
 time =   0.89000000000000057      dt =    1.0000000000000000E-002
 time =   0.90000000000000058      dt =    1.0000000000000000E-002
 time =   0.91000000000000059      dt =    1.0000000000000000E-002
 time =   0.92000000000000060      dt =    1.0000000000000000E-002
 time =   0.93000000000000060      dt =    1.0000000000000000E-002
 time =   0.94000000000000061      dt =    1.0000000000000000E-002
 time =   0.95000000000000062      dt =    1.0000000000000000E-002
 time =   0.96000000000000063      dt =    1.0000000000000000E-002
 time =   0.97000000000000064      dt =    1.0000000000000000E-002
 time =   0.98000000000000065      dt =    1.0000000000000000E-002
 time =   0.99000000000000066      dt =    1.0000000000000000E-002
 time =    1.0000000000000007      dt =    1.0000000000000000E-002
 time =    1.0100000000000007      dt =    1.0000000000000000E-002
 time =    1.0200000000000007      dt =    1.0000000000000000E-002
 time =    1.0300000000000007      dt =    1.0000000000000000E-002
 time =    1.0400000000000007      dt =    1.0000000000000000E-002
 time =    1.0500000000000007      dt =    1.0000000000000000E-002
 time =    1.0600000000000007      dt =    1.0000000000000000E-002
 time =    1.0700000000000007      dt =    1.0000000000000000E-002
 time =    1.0800000000000007      dt =    1.0000000000000000E-002
 time =    1.0900000000000007      dt =    1.0000000000000000E-002
 time =    1.1000000000000008      dt =    1.0000000000000000E-002
 time =    1.1100000000000008      dt =    1.0000000000000000E-002
 time =    1.1200000000000008      dt =    1.0000000000000000E-002
 time =    1.1300000000000008      dt =    1.0000000000000000E-002
 time =    1.1400000000000008      dt =    1.0000000000000000E-002
 time =    1.1500000000000008      dt =    1.0000000000000000E-002
 time =    1.1600000000000008      dt =    1.0000000000000000E-002
 time =    1.1700000000000008      dt =    1.0000000000000000E-002
 time =    1.1800000000000008      dt =    1.0000000000000000E-002
 time =    1.1900000000000008      dt =    1.0000000000000000E-002
 time =    1.2000000000000008      dt =    1.0000000000000000E-002
 time =    1.2100000000000009      dt =    1.0000000000000000E-002
 time =    1.2200000000000009      dt =    1.0000000000000000E-002
 time =    1.2300000000000009      dt =    1.0000000000000000E-002
 time =    1.2400000000000009      dt =    1.0000000000000000E-002
 time =    1.2500000000000009      dt =    1.0000000000000000E-002
 time =    1.2600000000000009      dt =    1.0000000000000000E-002
7 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            7  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
 time =   0.74000000000000044      dt =    1.0000000000000000E-002
 time =   0.75000000000000044      dt =    1.0000000000000000E-002
 time =   0.76000000000000045      dt =    1.0000000000000000E-002
 time =   0.77000000000000046      dt =    1.0000000000000000E-002
 time =   0.78000000000000047      dt =    1.0000000000000000E-002
 time =   0.79000000000000048      dt =    1.0000000000000000E-002
 time =   0.80000000000000049      dt =    1.0000000000000000E-002
 time =   0.81000000000000050      dt =    1.0000000000000000E-002
 time =   0.82000000000000051      dt =    1.0000000000000000E-002
 time =   0.83000000000000052      dt =    1.0000000000000000E-002
 time =   0.84000000000000052      dt =    1.0000000000000000E-002
 time =   0.85000000000000053      dt =    1.0000000000000000E-002
 time =   0.86000000000000054      dt =    1.0000000000000000E-002
 time =   0.87000000000000055      dt =    1.0000000000000000E-002
 time =   0.88000000000000056      dt =    1.0000000000000000E-002
 time =   0.89000000000000057      dt =    1.0000000000000000E-002
 time =   0.90000000000000058      dt =    1.0000000000000000E-002
 time =   0.91000000000000059      dt =    1.0000000000000000E-002
 time =   0.92000000000000060      dt =    1.0000000000000000E-002
 time =   0.93000000000000060      dt =    1.0000000000000000E-002
 time =   0.94000000000000061      dt =    1.0000000000000000E-002
 time =   0.95000000000000062      dt =    1.0000000000000000E-002
 time =   0.96000000000000063      dt =    1.0000000000000000E-002
 time =   0.97000000000000064      dt =    1.0000000000000000E-002
 time =   0.98000000000000065      dt =    1.0000000000000000E-002
 time =   0.99000000000000066      dt =    1.0000000000000000E-002
 time =    1.0000000000000007      dt =    1.0000000000000000E-002
 time =    1.0100000000000007      dt =    1.0000000000000000E-002
 time =    1.0200000000000007      dt =    1.0000000000000000E-002
 time =    1.0300000000000007      dt =    1.0000000000000000E-002
 time =    1.0400000000000007      dt =    1.0000000000000000E-002
 time =    1.0500000000000007      dt =    1.0000000000000000E-002
 time =    1.0600000000000007      dt =    1.0000000000000000E-002
 time =    1.0700000000000007      dt =    1.0000000000000000E-002
 time =    1.0800000000000007      dt =    1.0000000000000000E-002
 time =    1.0900000000000007      dt =    1.0000000000000000E-002
 time =    1.1000000000000008      dt =    1.0000000000000000E-002
 time =    1.1100000000000008      dt =    1.0000000000000000E-002
 time =    1.1200000000000008      dt =    1.0000000000000000E-002
 time =    1.1300000000000008      dt =    1.0000000000000000E-002
 time =    1.1400000000000008      dt =    1.0000000000000000E-002
 time =    1.1500000000000008      dt =    1.0000000000000000E-002
 time =    1.1600000000000008      dt =    1.0000000000000000E-002
 time =    1.1700000000000008      dt =    1.0000000000000000E-002
 time =    1.1800000000000008      dt =    1.0000000000000000E-002
 time =    1.1900000000000008      dt =    1.0000000000000000E-002
 time =    1.2000000000000008      dt =    1.0000000000000000E-002
 time =    1.2100000000000009      dt =    1.0000000000000000E-002
 time =    1.2200000000000009      dt =    1.0000000000000000E-002
 time =    1.2300000000000009      dt =    1.0000000000000000E-002
 time =    1.2400000000000009      dt =    1.0000000000000000E-002
 time =    1.2500000000000009      dt =    1.0000000000000000E-002
 time =    1.2600000000000009      dt =    1.0000000000000000E-002
 time =    1.2700000000000009      dt =    1.0000000000000000E-002
 time =    1.2800000000000009      dt =    1.0000000000000000E-002
 time =    1.2900000000000009      dt =    1.0000000000000000E-002
 time =    1.3000000000000009      dt =    1.0000000000000000E-002
 time =    1.3100000000000009      dt =    1.0000000000000000E-002
 time =    1.3200000000000010      dt =    1.0000000000000000E-002
 time =    1.3300000000000010      dt =    1.0000000000000000E-002
 time =    1.3400000000000010      dt =    1.0000000000000000E-002
 time =    1.3500000000000010      dt =    1.0000000000000000E-002
 time =    1.3600000000000010      dt =    1.0000000000000000E-002
 time =    1.3700000000000010      dt =    1.0000000000000000E-002
 time =    1.3800000000000010      dt =    1.0000000000000000E-002
 time =    1.3900000000000010      dt =    1.0000000000000000E-002
 time =    1.4000000000000010      dt =    1.0000000000000000E-002
 time =    1.4100000000000010      dt =    1.0000000000000000E-002
 time =    1.4200000000000010      dt =    1.0000000000000000E-002
8 threads running ...

*********************************************************************|
                TWO-DIMENSIONAL THERMAL CONVECTION                   |
*********************************************************************|
     COMPUTATION SIZE:                                               |
                                                                     |
                    Nx                      1600                     |
                    Ny                      1200                     |
                    Nz                         1                     |
                    Number of time steps   10001                     |
                    Number of Fourier modes 1066                     |
                                                                     |
*********************************************************************|
     PROBLEM PARAMETERS:                                             |
                                                                     |
          Prandtl number  (Pr)              7.00000000E+00           |
          Initial Rayleigh number (Ra)      5.00000000E+03           |
          Initial Reynolds number (Re)      6.68153105E+00           |
                                                                     |
*********************************************************************|
     PHYSICAL PROBLEM SIZE:                                          |
                                                                     |
              alpha                     =   1.55850000E+00           |
              Left coordinate of box    =  -2.01577969E+00           |
              Right coordinate of box   =   2.01577969E+00           |
              Coordinate of bottom wall =  -1.00000000E+00           |
              Coordinate of top wall    =   1.00000000E+00           |
              Box width                 =   4.03155939E+00           |
              Box height                =   2.00000000E+00           |
              Aspect Ratio              =   2.01577969E+00           |
                                                                     |
              Integration time (T)      =   1.00000000E+02           |
              Time step size (Delta t)  =   1.00000000E-02           |
                                                                     |
*********************************************************************|
*********************************************************************|

 Running with            8  threads
 F
 time =    1.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.0000000000000000E-002 dt =    1.0000000000000000E-002
 time =    2.9999999999999999E-002 dt =    1.0000000000000000E-002
 time =    4.0000000000000001E-002 dt =    1.0000000000000000E-002
 time =    5.0000000000000003E-002 dt =    1.0000000000000000E-002
 time =    6.0000000000000005E-002 dt =    1.0000000000000000E-002
 time =    7.0000000000000007E-002 dt =    1.0000000000000000E-002
 time =    8.0000000000000002E-002 dt =    1.0000000000000000E-002
 time =    8.9999999999999997E-002 dt =    1.0000000000000000E-002
 time =    9.9999999999999992E-002 dt =    1.0000000000000000E-002
 time =   0.10999999999999999      dt =    1.0000000000000000E-002
 time =   0.11999999999999998      dt =    1.0000000000000000E-002
 time =   0.12999999999999998      dt =    1.0000000000000000E-002
 time =   0.13999999999999999      dt =    1.0000000000000000E-002
 time =   0.14999999999999999      dt =    1.0000000000000000E-002
 time =   0.16000000000000000      dt =    1.0000000000000000E-002
 time =   0.17000000000000001      dt =    1.0000000000000000E-002
 time =   0.18000000000000002      dt =    1.0000000000000000E-002
 time =   0.19000000000000003      dt =    1.0000000000000000E-002
 time =   0.20000000000000004      dt =    1.0000000000000000E-002
 time =   0.21000000000000005      dt =    1.0000000000000000E-002
 time =   0.22000000000000006      dt =    1.0000000000000000E-002
 time =   0.23000000000000007      dt =    1.0000000000000000E-002
 time =   0.24000000000000007      dt =    1.0000000000000000E-002
 time =   0.25000000000000006      dt =    1.0000000000000000E-002
 time =   0.26000000000000006      dt =    1.0000000000000000E-002
 time =   0.27000000000000007      dt =    1.0000000000000000E-002
 time =   0.28000000000000008      dt =    1.0000000000000000E-002
 time =   0.29000000000000009      dt =    1.0000000000000000E-002
 time =   0.30000000000000010      dt =    1.0000000000000000E-002
 time =   0.31000000000000011      dt =    1.0000000000000000E-002
 time =   0.32000000000000012      dt =    1.0000000000000000E-002
 time =   0.33000000000000013      dt =    1.0000000000000000E-002
 time =   0.34000000000000014      dt =    1.0000000000000000E-002
 time =   0.35000000000000014      dt =    1.0000000000000000E-002
 time =   0.36000000000000015      dt =    1.0000000000000000E-002
 time =   0.37000000000000016      dt =    1.0000000000000000E-002
 time =   0.38000000000000017      dt =    1.0000000000000000E-002
 time =   0.39000000000000018      dt =    1.0000000000000000E-002
 time =   0.40000000000000019      dt =    1.0000000000000000E-002
 time =   0.41000000000000020      dt =    1.0000000000000000E-002
 time =   0.42000000000000021      dt =    1.0000000000000000E-002
 time =   0.43000000000000022      dt =    1.0000000000000000E-002
 time =   0.44000000000000022      dt =    1.0000000000000000E-002
 time =   0.45000000000000023      dt =    1.0000000000000000E-002
 time =   0.46000000000000024      dt =    1.0000000000000000E-002
 time =   0.47000000000000025      dt =    1.0000000000000000E-002
 time =   0.48000000000000026      dt =    1.0000000000000000E-002
 time =   0.49000000000000027      dt =    1.0000000000000000E-002
 time =   0.50000000000000022      dt =    1.0000000000000000E-002
 time =   0.51000000000000023      dt =    1.0000000000000000E-002
 time =   0.52000000000000024      dt =    1.0000000000000000E-002
 time =   0.53000000000000025      dt =    1.0000000000000000E-002
 time =   0.54000000000000026      dt =    1.0000000000000000E-002
 time =   0.55000000000000027      dt =    1.0000000000000000E-002
 time =   0.56000000000000028      dt =    1.0000000000000000E-002
 time =   0.57000000000000028      dt =    1.0000000000000000E-002
 time =   0.58000000000000029      dt =    1.0000000000000000E-002
 time =   0.59000000000000030      dt =    1.0000000000000000E-002
 time =   0.60000000000000031      dt =    1.0000000000000000E-002
 time =   0.61000000000000032      dt =    1.0000000000000000E-002
 time =   0.62000000000000033      dt =    1.0000000000000000E-002
 time =   0.63000000000000034      dt =    1.0000000000000000E-002
 time =   0.64000000000000035      dt =    1.0000000000000000E-002
 time =   0.65000000000000036      dt =    1.0000000000000000E-002
 time =   0.66000000000000036      dt =    1.0000000000000000E-002
 time =   0.67000000000000037      dt =    1.0000000000000000E-002
 time =   0.68000000000000038      dt =    1.0000000000000000E-002
 time =   0.69000000000000039      dt =    1.0000000000000000E-002
 time =   0.70000000000000040      dt =    1.0000000000000000E-002
 time =   0.71000000000000041      dt =    1.0000000000000000E-002
 time =   0.72000000000000042      dt =    1.0000000000000000E-002
 time =   0.73000000000000043      dt =    1.0000000000000000E-002
 time =   0.74000000000000044      dt =    1.0000000000000000E-002
 time =   0.75000000000000044      dt =    1.0000000000000000E-002
 time =   0.76000000000000045      dt =    1.0000000000000000E-002
 time =   0.77000000000000046      dt =    1.0000000000000000E-002
 time =   0.78000000000000047      dt =    1.0000000000000000E-002
 time =   0.79000000000000048      dt =    1.0000000000000000E-002
 time =   0.80000000000000049      dt =    1.0000000000000000E-002
 time =   0.81000000000000050      dt =    1.0000000000000000E-002
 time =   0.82000000000000051      dt =    1.0000000000000000E-002
 time =   0.83000000000000052      dt =    1.0000000000000000E-002
 time =   0.84000000000000052      dt =    1.0000000000000000E-002
 time =   0.85000000000000053      dt =    1.0000000000000000E-002
 time =   0.86000000000000054      dt =    1.0000000000000000E-002
 time =   0.87000000000000055      dt =    1.0000000000000000E-002
 time =   0.88000000000000056      dt =    1.0000000000000000E-002
 time =   0.89000000000000057      dt =    1.0000000000000000E-002
 time =   0.90000000000000058      dt =    1.0000000000000000E-002
 time =   0.91000000000000059      dt =    1.0000000000000000E-002
 time =   0.92000000000000060      dt =    1.0000000000000000E-002
 time =   0.93000000000000060      dt =    1.0000000000000000E-002
 time =   0.94000000000000061      dt =    1.0000000000000000E-002
 time =   0.95000000000000062      dt =    1.0000000000000000E-002
 time =   0.96000000000000063      dt =    1.0000000000000000E-002
 time =   0.97000000000000064      dt =    1.0000000000000000E-002
 time =   0.98000000000000065      dt =    1.0000000000000000E-002
 time =   0.99000000000000066      dt =    1.0000000000000000E-002
 time =    1.0000000000000007      dt =    1.0000000000000000E-002
 time =    1.0100000000000007      dt =    1.0000000000000000E-002
 time =    1.0200000000000007      dt =    1.0000000000000000E-002
 time =    1.0300000000000007      dt =    1.0000000000000000E-002
 time =    1.0400000000000007      dt =    1.0000000000000000E-002
 time =    1.0500000000000007      dt =    1.0000000000000000E-002
 time =    1.0600000000000007      dt =    1.0000000000000000E-002
 time =    1.0700000000000007      dt =    1.0000000000000000E-002
 time =    1.0800000000000007      dt =    1.0000000000000000E-002
 time =    1.0900000000000007      dt =    1.0000000000000000E-002
 time =    1.1000000000000008      dt =    1.0000000000000000E-002
 time =    1.1100000000000008      dt =    1.0000000000000000E-002
 time =    1.1200000000000008      dt =    1.0000000000000000E-002
 time =    1.1300000000000008      dt =    1.0000000000000000E-002
 time =    1.1400000000000008      dt =    1.0000000000000000E-002
 time =    1.1500000000000008      dt =    1.0000000000000000E-002
 time =    1.1600000000000008      dt =    1.0000000000000000E-002
 time =    1.1700000000000008      dt =    1.0000000000000000E-002
 time =    1.1800000000000008      dt =    1.0000000000000000E-002
 time =    1.1900000000000008      dt =    1.0000000000000000E-002
 time =    1.2000000000000008      dt =    1.0000000000000000E-002
 time =    1.2100000000000009      dt =    1.0000000000000000E-002
 time =    1.2200000000000009      dt =    1.0000000000000000E-002
 time =    1.2300000000000009      dt =    1.0000000000000000E-002
 time =    1.2400000000000009      dt =    1.0000000000000000E-002
 time =    1.2500000000000009      dt =    1.0000000000000000E-002
 time =    1.2600000000000009      dt =    1.0000000000000000E-002
 time =    1.2700000000000009      dt =    1.0000000000000000E-002
 time =    1.2800000000000009      dt =    1.0000000000000000E-002
 time =    1.2900000000000009      dt =    1.0000000000000000E-002
 time =    1.3000000000000009      dt =    1.0000000000000000E-002
 time =    1.3100000000000009      dt =    1.0000000000000000E-002
 time =    1.3200000000000010      dt =    1.0000000000000000E-002
 time =    1.3300000000000010      dt =    1.0000000000000000E-002
 time =    1.3400000000000010      dt =    1.0000000000000000E-002
 time =    1.3500000000000010      dt =    1.0000000000000000E-002
 time =    1.3600000000000010      dt =    1.0000000000000000E-002
 time =    1.3700000000000010      dt =    1.0000000000000000E-002
 time =    1.3800000000000010      dt =    1.0000000000000000E-002
 time =    1.3900000000000010      dt =    1.0000000000000000E-002
 time =    1.4000000000000010      dt =    1.0000000000000000E-002
 time =    1.4100000000000010      dt =    1.0000000000000000E-002
 time =    1.4200000000000010      dt =    1.0000000000000000E-002
 time =    1.4300000000000010      dt =    1.0000000000000000E-002
 time =    1.4400000000000011      dt =    1.0000000000000000E-002
 time =    1.4500000000000011      dt =    1.0000000000000000E-002
 time =    1.4600000000000011      dt =    1.0000000000000000E-002
 time =    1.4700000000000011      dt =    1.0000000000000000E-002
 time =    1.4800000000000011      dt =    1.0000000000000000E-002
 time =    1.4900000000000011      dt =    1.0000000000000000E-002
 time =    1.5000000000000011      dt =    1.0000000000000000E-002
 time =    1.5100000000000011      dt =    1.0000000000000000E-002
done!
